spring.application.name=checkout-backend

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:checkoutdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# Strip API
stripe.secret.key=sk_test_51QyAgERohuLPnL7rlqdPoJ1b51dEMWtznjJbG8sabqQFSmMwGGcxqCQ7jpZS902qlYyQys433vea6lCfUiOND21e00Q0G4ryls

# SMTP Configuration for Gmail (Replace with your SMTP provider if different)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haroonsateer2021@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



